# MotionViews-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/team/uptech/motionviews/: MyAppGlideModule.java
app/src/main/java/team/uptech/motionviews/enums/: enumHeight.java
app/src/main/java/team/uptech/motionviews/interfaces/: StickerViewCallBack.java
app/src/main/java/team/uptech/motionviews/ui/: AssetViewerActivity.java  MyBottomSheet.java  TestActivity.java
app/src/main/java/team/uptech/motionviews/ui/CustomUI/: SquareImageView.java
app/src/main/java/team/uptech/motionviews/ui/adapter/: StickerRecyclerViewAdapter.java  StickerTabsAdapter.java
app/src/main/java/team/uptech/motionviews/ui/fragments/: StickerBottomSheetDialogFragment.java  fragmentAssetsViewer.java  fragmentStickerViewer.java
app/src/main/java/team/uptech/motionviews/utils/: Tools.java
app/src/main/java/team/uptech/motionviews/widget/: MotionView.java
app/src/main/java/team/uptech/motionviews/widget/entity/: ImageEntity.java
app/src/main/res/layout/: activity_asset_viewer.xml  activity_main.xml  activity_test.xml  fragment_asset_viewer.xml  fragment_sticker_viewer.xml  layout_my_bottom_sheet.xml  recyclerview_sticker_item.xml
app/src/main/res/menu/: my_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
