## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 06 10:11:30 IRST 2018
systemProp.http.proxyPort=3000
systemProp.http.proxyUser=reza
systemProp.http.proxyPassword=VASLPass@123
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=VASLPass@123
systemProp.https.proxyHost=vp2.vaslapp.com
systemProp.http.proxyHost=vp2.vaslapp.com
systemProp.https.proxyPort=3000
systemProp.https.proxyUser=reza
